Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: C && C++
Bundle-SymbolicName: org.but4reuse.adapters.uCpp;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: activator.Activator
Bundle-Vendor: But4Reuse
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.equinox.registry,
 org.eclipse.jface
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.but4reuse.adapters.cppCunderstanding
Bundle-ActivationPolicy: lazy
Import-Package: callhierarchy.xml,
 elements,
 org.apache.commons.io;version="2.2.0",
 org.but4reuse.adapters,
 org.but4reuse.adapters.construction.annotations.preferences,
 org.but4reuse.adapters.impl,
 org.but4reuse.adapters.markers,
 org.but4reuse.construction.annotation,
 org.but4reuse.utils.files,
 org.but4reuse.utils.strings,
 org.but4reuse.utils.workbench,
 org.eclipse.cdt.core.dom.ast,
 org.eclipse.cdt.core.dom.ast.cpp,
 org.eclipse.cdt.core.dom.ast.gnu.cpp,
 org.eclipse.cdt.core.dom.parser,
 org.eclipse.cdt.core.model,
 org.eclipse.cdt.core.parser,
 org.eclipse.cdt.core.parser.util,
 org.eclipse.cdt.internal.core.dom.parser.cpp,
 visitors
Export-Package: callhierarchy.xml,
 dependencies,
 elements,
 visitors
