Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Versioncontrol
Bundle-SymbolicName: org.but4reuse.versioncontrol;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.but4reuse.versioncontrol.activator.Activator
Bundle-ActivationPolicy: lazy
Export-Package: org.but4reuse.versioncontrol,
 org.but4reuse.versioncontrol.impl.github,
 org.but4reuse.versioncontrol.ui.actions
Bundle-ClassPath: libs/gson-2.8.0.jar,
 .,
 libs/org.eclipse.egit.github.core-2.1.5.jar,
 javadoc/org.eclipse.egit.github.core-2.1.5-javadoc.jar
Require-Bundle: org.but4reuse.adapters,
 org.but4reuse.block.identification,
 org.but4reuse.adaptedmodel,
 org.eclipse.core.runtime;bundle-version="3.9.100",
 org.but4reuse.utils,
 org.but4reuse.adapters.ui,
 org.eclipse.ui,
 org.but4reuse.wordclouds,
 org.eclipse.egit.github.core
